GOOGLE_ID=440287745840-0kbq9r11dp8hvkdl6735ogv2jt0h05k9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://borisvd4:borisvd4123@purrfectbritish.29yy1xl.mongodb.net/
MONGODB_DB_NAME=prompts

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=BBth3cN4eTGnBPqVf9Zy9lH2Li6ltZSoELIOUvxpOuY=